UPLOADS_BUCKET_NAME="amrmohie-cruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.amrmohie.cloud"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_WEBHOOK_URL="https://api.amrmohie.cloud/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
UPLOADS_BUCKET_NAME="amrmohie-cruddur-uploaded-avatars"